<!doctypehtml>
<html>
  <head>
    <title>   </title>
  </head>
<body>

   <h2 align="center"><fieldset align="center" style="border:3px solid blue; border-radius:50px; background-color:; color:red;
                                                                   margin:; height:; width:600px;">

<legend> Register Form </legend>

<h4 align="center"> Enter Your First Name :- <input type="" placeholder="Enter Your First Name" style="border:2px solid pink; border-radius:5px;"></input></h4>

<h4 align="center">Enter Your Last Name :-<input type="" placeholder="Enter Your Last Name" style="border:2px solid blue; border-radius:5px;"></input></h4>

<h4 align="center">Enter Your Email :- <input type="" placeholder="Enter Your Last Name" style="border:2px solid green; border-radius:5px;"></input></h4>

<h4 align="center">Enter Your Message :- <textarea row="5" placeholder="enter your message" maxlength="200" style="border:2px solid red;border-radius:5px;"></textarea></h4>

<h4 align="center"><button type="submit" style="border:2px dotted green; border-radius:10px;">Submit</button>
                                    <button type="resat" style="border:2px dotted red; border-radius:10px;">Resat</button>
</h4>
</filedset>
</h2>











</body>
</html>